Change Log for LEAP ORM

2013-01-28
* Changed Base_DB_ORM_Model::data_source() to Base_DB_ORM_Model::data_source($instance = 0).
* Changed all instance variables $source to $data_source.

2013-01-01
* Updated copyright information.
* Removed ?> at the end of every PHP file.

2012-12-29
* Refactored constructors for reader classes.

2012-12-05
* Added @override property in inline documentation.

2012-12-04
* Refactored connection drivers to incorporate the SQL data reader paradigm (Issue #72 & #73).
* Moved the base connection driver class to a subfolder.

2012-11-28
* Added role support to the Firebird driver classes (Issue #74)
* Reverting a bad refactoring to the Base_DB_Oracle_Connection_PDO::open() (Issue #74). 

2012-11-14
* Updated 3.3 branch with 3.2 changes.
* Moved and renamed exception classes.
* Moved and renamed object class.

2012-10-15
* Adding new BitField class.
* Redid the Base_DB_ORM_Field_Bit class.
* Changing Data::BYTE_DATA back to Data::BINARY_DATA.
* Added the ability to format strings in Base_Data.
* Minor inline documentation changes.

2012-08-24
* Added a new 'count' method to SQL select builder.
* Added some sample MPTT SQL schema files.
* Updated MPTT methods.
* Corrected some inline documentation.
* Replaced some string operators with constants.
* Replaced is_null function with === comparisons.
* Added a new 'regex' property to 'string' field.
* Replaced 'self' keywords, get_called_class(), and call_user_func() with PHP 5.3+ equivalents.
* Added some new UOM conversions to config.
* Replace && and || with AND and OR, respectfully.
* Added adaptors and aliases to Base_DB_ORM_Model::as_array().
* Added create and update methods to Base_DB_ORM_Model.
* Replace spl_object_hash() with Core_Object::__hashCode().
* Base_DB_ORM_Field_Blob now uses the Data class.
* Renamed DB_ORM_Field_Adaptor_Array to DB_ORM_Field_Adaptor_List.
* Renamed some variables.

2012-08-14
* Reworked validation in field classes (Issues #50, #59, #60).

2012-06-14
* Changing Data::BINARY_DATA to Data::BYTE_DATA.

2012-06-06
* Merging pull request #41 as per nyunyu95's request.

2012-05-31
* Fixed an issue with the connection pool, where the connection was not being openned.

2012-05-29
* Changed "foreach" loop to a "do/while" loop in Base_DB_Connection_Pool.
* Merged pull requests #38 and #39 per nexeck's request.

2012-05-25
* Reworked the internal workings of the connection pool, adding the ability to create new connections and to limit the number of connections.
* Removed some unneeded, commented code.

2012-05-20
* Renamed some variables to better describe their usage in connection classes.
* Changed how "type" property is handled in data source.

2012-05-15
* Fixed bug in Base_DB_ORM_Field_Decimal::validate().
* Cleaned-up and improved Base_DB_ORM_Model::hash_code() (Issue #25 & #26).
* Minor improvements to Base_Data class.
* Updated inline documentation.

2012-05-11
* Fixing a bug with like statement's escape clause.

2012-05-10
* Added a new class to handle binary data.
* Renamed Base_DB_DataSource::setup($settings, $id = NULL) to Base_DB_DataSource::init($settings, $id = NULL).
* Made "dialect" and "type" synonymous in Base_DB_DataSource so that "type" can be defined differently (e.g. PDO) in the connection config for Kohana's ORM.
* Fixed a bug with Leap's Auth login/logout when User Tokens were manually removed from database, merging CubedEye's pull request (Issue #35).

2012-04-09
* Added new table schema files for MS SQL and Oracle.
* Made a few minor changes to some of the other schema files.

2012-04-08
* Made base auth classes abstract.
* Added new table schema files for Drizzle and MariaDB.
* Simplified error handling in database connection classes.
* Added a connection check in quote methods and get_last_insert_id methods.
* Added the ability to set a database's character set pre matesko's request (Issue #24).
* Changed the default value of Base_DB_DataSource::$charset.

2012-04-07
* Added new table schema files for PostgreSQL and SQLite.

2012-04-05
* Fixed misspelling in model class pre Samnan's request (Issue #32).
* Updated auth models.
* Reworked table schema files for mysql.

2012-04-03
* Standardized column names in auth tables/classes to make migrating over to LEAP easier (Issue #31).
* Moved table schema files into subfolders.
* Moved SQL dialect config files into a subfolder.

2012-04-01
* Added a new "Has Many Through" relation (Issues #22).

2012-03-31
* Moved "auth_table.sql" to a new folder and renamed it to "auth-mysql.sql".
* Fixed a bug with the method signature for Base_DB_ORM_Proxy::column().
* Commented class methods in all auth classes.

2012-03-27
* Merged pull request from CubedEye (Issues #10 & #27)

2012-03-22
* Added new Base_DB_ORM_Model::is_saved() method.

2012-03-08
* Fixed a bug in Base_DB_ORM_Model::hash_code() per matesko's request (Issue #25).
* Fixed a bug in Base_DB_ORM_Model::load() per matesko's request (Issue #25).

2012-03-05
* Models can now generate HTML form labels and controls using field data.

2012-02-22
* Added all function to Base_DB_SQL_Select Builder, Base_DB_SQL_Select_Proxy, and Base_DB_ORM_Select_Proxy.
* Added prepare_wildcard($expr) to expression classes.
* DB_ORM now adds table prefix to wildcard to avoid problems when joining.
* Updated inline documentation.

2012-02-10
* Changed the method signature to Base_DB_SQL_Expression_Interface::prepare_operator() and updated implementing classes.
* Updated some inline documentation.

2012-02-09
* Fixed the missing parentheses in Base_DB_ORM_Field_Double.
* Redid the quote function in connection classes.

2012-02-07
* Fixed a bug in how Oracle escapes strings per ekarlso's request (Issue #18).
* Improved how strings are escaped.
* Renamed Base_DB_Connection_Driver::escape_string($string) to Base_DB_Connection_Driver::quote($string, $like = FALSE).
* Commented out code in schema.php files so that API guide can be generated per nyunyu95's request (Issue #21).
* Cleaned-up close function in connection classes.
* Implemented ArrayAccess and SeekableIterator interfaces in Base_CSV.
* Added Base_CSV::as_array().
* Made the Double field's metadata 'max_digits' and 'max_decimals' optional.
* Fixed some minor styling.
* Updated some inline documentation.

2012-01-28
* Fixed limit bug in Oracle statements per ekarlso's request (Issue #17).
* Adding a new datatime field adaptor (Issue #16).

2012-01-23
* Added a page function to builder/proxy classes per ekarlso's request (Issue #14).
* Fixed limit bug in Oracle statements per ekarlso's request (Issue #15).
* Fixed some minor styling.

2012-01-20
* Adding limit and offset support for Oracle delete/update statements.
* Adding database config files with reserved keywords.
* Adding logic to xquery the reserved keywords.
* Minor style updates.

2012-01-19
* Adding limit and offset support for Oracle select statements per ekarlso's request (Issue #13).
* Now allows array configs to be used with Base_DB_SQL_Expression.

2012-01-18
* Added support to use just 'database' key without a host in the Oracle connection configuration settings per ekarlso's request (Issue #12).
* The host property in the Base_DB_DataSource now defaults to an empty string rather than to localhost per ekarlso's request (Issue #12).
* Reworked the Base_DB_SQL_Expression class.
* Added XML config files for MySQL and SQLite so that the Base_DB_SQL_Tokenizer can detect keywords.
* Modified the way XML files are loaded so that XML can be stored in more places than just in an xml folder.
* Updated README.md.

2012-01-17
* Added logic to remove the semicolons in Oracle SQL statements per ekarlso's request (Issue #11).
* Changed how semicolons are removed in the expression classes.

2012-01-12
* Fixed some styling in Base_CSV.

2012-01-11
* Adding the ability to export a result set as a CSV.

2012-01-10
* Updated copyright notice.

2012-01-06
* Major rewrite of SQL tokenizer.
* Fixed logic for Base_DB_Drizzle_Connection_Standard::get_last_insert_id().
* Made change to logic in Base_DB_ResultSet::seek($position).
* Fixed Base_DB_SQL_Operator::UNION_ALL.
* Minor edits to inline documentation.

2012-01-03
* Removed unneeded Base_DB_SQL_Tokenizer_Interface.
* Minor edit in change log.

2012-01-01
* Added a missing parentheses in Base_DB_Drizzle_Connection_Standard and added missing $this in get_last_insert_id().
* Minor edits to inline documentation.

2011-12-31
* Started to rework schema classes.
* Adding a new plugin for Drizzle.
* Fixed class name capitalization in Base_DB_MsSQL_Update_Builder and DB_MsSQL_Update_Builder.
* Fixed a copy/paste bug in Base_DB_SQLite_Precompiler::prepare_identifier($expr).
* Updated inline documentation.

2011-12-30
* Change metadata 'type' to 'class' in Base_DB_ORM_Field_Adaptor_Object.
* Remove deprecated metadata 'candidate_key' and 'foreign_key' in relation classes.
* Added a new unit test for DB_ResultSet.
* Made some minor edits to the inline documentation.

2011-12-26
* Added the ability to extend builder classes.
* Updated unit tests and added a new unit test.

2011-12-22
* Refactored Base_DB_DataSource and DB_DataSourceTest.

2011-12-18
* Refactored order_by functions in builder/proxy classes.
* Added missing doccomments in unit tests.
* Fixed inline documentation.

2011-12-17
* Added logic for establishing persistent connections (Issue #8).
* Minor edits to __get and __set in adaptor classes.
* Added 3 new adaptor classes: number, object, and uom.
* Added a new UOM config for adaptor.
* Removed an unneeded property in Base_DB_ORM_Field.
* Moved Base_DB_ORM_Alias to Base_DB_ORM_Field_Alias and DB_ORM_Alias to DB_ORM_Field_Alias.
* Modified how options are handled in Base_DB_ORM_Relation_HasMany.

2011-12-14
* Added a missing instance variable: $model.
* Alphabetized some instance variables in proxy classes.
* Made it possible to pass a primary_key to DB_ORM::model without wrapping it in an array.
* Fixed some variables in DB_DataSourceTest.
* Changed query($limit = NULL) to query($type = 'array') in Base_DB_SQL_Select_Proxy.

2011-12-13
* Made improvements to how strings are escaped per Isaiah's request (Issue #7).
* Modified the constructor to all builder classes.
* Changed the 'profiling' setting to FALSE in config/database.php.
* Added query caching to all connections.
* Changed functions in Base_DB_DataSource to properties.
* Changed fetch_all() to as_array() in Base_DB_ResultSet.

2011-12-12
* Addressed the loading of field schema over and over again with class serialization in DB_Connection_Driver per Crystal's request (Issue #1).
* Added MySQLi driver classes for MariaDB.
* Changed $cached_types to $cached_objects in Base_DB_Connection_Driver.

2011-12-11
* Removed is_null() in Base_DB_DataSource::__construct().
* Added unit test for DB_DataSource.
* Added unit test for DB_Toolkit.
* Added logic to increment/decrement size in Base_DB_ResultSet::offsetSet() and Base_DB_ResultSet::offsetUnset().
* Standardized some code in accordance with Kohana's Conventions and Coding Style.
	- Replaced all { } with {}.
	- Standardized type casts.
	- Added space around !.
* Changed connection classes from std to standard.
* Added MySQLi driver classes for MySQL.
* Updated README.md.

2011-12-10
* Converted indentation to tabs per Isaiah's request (Issue #2).
* Changed a comma to a semicolon in config/database.php

2011-12-09
* Alphabetized some class functions.
* Redefined Base_DB_Connection_Pool::get_connection() to allow for all config types.
* Renamed $name to $id in Base_DB_Connection_Pool.
* Renamed get_name() to get_id() in Base_DB_DataSource.
* Removed config/leap.php and added driver declaration in config/database.php.
* Added Base_DB_DataSource::get_driver().
* Removed translator files.
* Updated inline documentation.

2011-12-08
* Added a field adaptor for XML data.
* Fixed "_GREATER_THAN_OR_EQUAL_TO_" constant.
* Added an extra parameter to DB_ORM::model.
* Improved algorithm in DB_ORM_Model::load.
* Added DB_ResultSet::get.
* Expanded the functionality of DB_SQL_Select_Builder::group_by.
