@charset "utf-8";
/* CSS Document */

.font10 {
	font-size:10px;}

.font11 {
	font-size:11px;}
	
.invoice legend, .topUp legend {
	text-align:center;}
	
.hidden {
	display:none;}
	
.form-signin {
	max-width:270px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
	border: 1px solid #E5E5E5;
	padding: 19px 29px 29px;
	border-radius: 5px;
	margin:50px auto;}
	
.control-group .historyLabel {
	width:40px}
	
.control-group .historyControls {
	margin-left:80px;}
	
.control-group .topUpLabel {
	width:40px}

.control-group .topUpControls {
	margin-left:80px;}
